SECRET_KEY='django-key-should-be-strong-^28%=s79k2icoihozrx-cx'
ALLOWED_HOSTS="127.0.0.1", ".vercel.com" , "www.giyaamarket.com"
POSTGRES_DATABASE="verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="TAm29jrnPXzx"
POSTGRES_HOST="ep-icy-dream-a49pprjq-pooler.us-east-1.aws.neon.tech"
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my-admin'
